[gd_scene load_steps=6 format=3 uid="uid://b03ui5vemmxx1"]

[ext_resource type="Script" path="res://scenes/platformer_minigame/superstarsaga_lvl/superstarsaga_lvl.gd" id="1_i0wcr"]
[ext_resource type="Texture2D" uid="uid://duvow4n4l30yw" path="res://assets/Platformer_Minigame/sprites/level_bg.png" id="2_htn8m"]
[ext_resource type="PackedScene" uid="uid://ht85oaudteid" path="res://scenes/platformer_minigame/platformer_enemy/platformer_enemy.tscn" id="3_vyva5"]
[ext_resource type="PackedScene" uid="uid://dvka8b2q08llj" path="res://scenes/platformer_minigame/platformer_player/platformer_player.tscn" id="4_njrgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27dbt"]
size = Vector2(84, 20)

[node name="SuperstarsagaLvl" type="Node2D"]
script = ExtResource("1_i0wcr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -676.0
offset_right = 1152.0
offset_bottom = 123.0
texture = ExtResource("2_htn8m")

[node name="Camera2D" type="Camera2D" parent="TextureRect"]
position = Vector2(-111, 672)
limit_left = 0
limit_bottom = 0

[node name="PlatformerEnemy" parent="." instance=ExtResource("3_vyva5")]
position = Vector2(946, -234)
scale = Vector2(4.5, 4.5)

[node name="PlatformerPlayer" parent="." instance=ExtResource("4_njrgt")]
position = Vector2(216, -216)
scale = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 10)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(215, -137)
shape = SubResource("RectangleShape2D_27dbt")
debug_color = Color(0.735367, 0.22647, 1, 0.42)
